spring.application.name=MSPAYMENT
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PayPal Configuration
client-id=AeeOuFDDRkjE1Mdk6Sjerz8ZT_2Zi_1EFpy37q3lpILCKOxsNj2SjzpDj3UY_2LionsDVlyEsVtuKqB3
client-secret=EOyUFz8D3L0_NyEJuYvxx-z9S6tWob_MAdDq37X1qdfy8U0LwUwMziqFclLUv3eXEEflm1SlZiwUio3T
mode=sandbox


