spring.application.name=MSPAYMENT
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PayPal Configuration
client-id=Ab1R_d9s8YioFl2R6pY8yjfldefkKXFyNCMQnHmWGzj4N2QZvQhFRhK2FHTURfJPzO0Ky6q3xmPNrjRY
client-secret=EEmTpqB-j4r1VZ5qltO8Eo0uZQAxSIj6Tu2JMshiAH2Doa13fXQ51losscJlAZ55-p_y_B6fd6-4CR3g
mode=sandbox


